<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogD-eJ-NMO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="oRN-qi-9uj">
            <objects>
                <viewController id="pcg-dZ-I5d" customClass="AuthViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9i-hT-8ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-mn-8QW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_background" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-GT-ETI">
                                        <rect key="frame" x="0.0" y="-100" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-Xg-DoX">
                                        <rect key="frame" x="0.0" y="550" width="414" height="346"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking the mystery out of your next meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-8m-1xA">
                                                <rect key="frame" x="26" y="20" width="362" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="vlm-ua-ZCz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-o0-nI0" customClass="LoginButton" customModule="piq" customModuleProvider="target">
                                                <rect key="frame" x="50" y="131" width="314" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HhF-XL-Fbh"/>
                                                </constraints>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleShadowColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="IXV-Lv-Bqq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-Fj-KkP" customClass="SignUpButton" customModule="piq" customModuleProvider="target">
                                                <rect key="frame" x="50" y="201" width="314" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="C6T-Zh-o1T"/>
                                                </constraints>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="24d-Fd-wGV" kind="show" id="khG-tN-Ap4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89640919750000003" green="0.89207871829999996" blue="0.9007396768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UGM-Fj-KkP" secondAttribute="trailing" constant="50" id="3gE-5A-Oum"/>
                                            <constraint firstAttribute="trailing" secondItem="dmE-8m-1xA" secondAttribute="trailing" constant="26" id="HNK-2s-kPc"/>
                                            <constraint firstItem="dmE-8m-1xA" firstAttribute="top" secondItem="mrN-Xg-DoX" secondAttribute="top" constant="20" id="KDs-QL-f7j"/>
                                            <constraint firstItem="UGM-Fj-KkP" firstAttribute="leading" secondItem="mrN-Xg-DoX" secondAttribute="leading" constant="50" id="M2u-hV-A1w"/>
                                            <constraint firstItem="UGM-Fj-KkP" firstAttribute="top" secondItem="e1M-o0-nI0" secondAttribute="bottom" constant="15" id="Tag-AV-ZAd"/>
                                            <constraint firstAttribute="bottom" secondItem="UGM-Fj-KkP" secondAttribute="bottom" constant="90" id="ZfR-Kg-9Od"/>
                                            <constraint firstItem="dmE-8m-1xA" firstAttribute="leading" secondItem="mrN-Xg-DoX" secondAttribute="leading" constant="26" id="fqH-Id-BPd"/>
                                            <constraint firstAttribute="trailing" secondItem="e1M-o0-nI0" secondAttribute="trailing" constant="50" id="nrp-Nt-zB7"/>
                                            <constraint firstItem="e1M-o0-nI0" firstAttribute="leading" secondItem="mrN-Xg-DoX" secondAttribute="leading" constant="50" id="vnK-Ed-XMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mrN-Xg-DoX" firstAttribute="top" secondItem="xjj-mn-8QW" secondAttribute="top" constant="550" id="1O5-KR-hk5"/>
                                    <constraint firstAttribute="bottom" secondItem="q0s-GT-ETI" secondAttribute="bottom" constant="100" id="YJh-gA-zAe"/>
                                    <constraint firstItem="q0s-GT-ETI" firstAttribute="top" secondItem="xjj-mn-8QW" secondAttribute="top" constant="-100" id="cev-b1-hS3"/>
                                    <constraint firstAttribute="bottom" secondItem="mrN-Xg-DoX" secondAttribute="bottom" id="dsJ-aC-Y9B"/>
                                    <constraint firstItem="q0s-GT-ETI" firstAttribute="leading" secondItem="xjj-mn-8QW" secondAttribute="leading" id="mBq-4n-3fj"/>
                                    <constraint firstAttribute="trailing" secondItem="mrN-Xg-DoX" secondAttribute="trailing" id="sdg-ZB-Zld"/>
                                    <constraint firstAttribute="trailing" secondItem="q0s-GT-ETI" secondAttribute="trailing" id="ukz-vi-0vT"/>
                                    <constraint firstItem="mrN-Xg-DoX" firstAttribute="leading" secondItem="xjj-mn-8QW" secondAttribute="leading" id="vqY-is-apW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjj-mn-8QW" firstAttribute="top" secondItem="I9i-hT-8ui" secondAttribute="top" id="4P5-02-tnh"/>
                            <constraint firstItem="xjj-mn-8QW" firstAttribute="leading" secondItem="YZo-7c-zCt" secondAttribute="leading" id="AtW-yB-ZpL"/>
                            <constraint firstItem="YZo-7c-zCt" firstAttribute="trailing" secondItem="xjj-mn-8QW" secondAttribute="trailing" id="iWq-mZ-846"/>
                            <constraint firstAttribute="bottom" secondItem="xjj-mn-8QW" secondAttribute="bottom" id="sWg-GT-w4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZo-7c-zCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ik-ND-4U5"/>
                    <connections>
                        <outlet property="containerView" destination="mrN-Xg-DoX" id="3DK-x8-JUu"/>
                        <segue destination="fvK-Bj-i0g" kind="show" identifier="AuthToHome" id="3FS-M9-wVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekW-9W-hmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="-538.39285714285711"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="B4E-HT-Rn5">
            <objects>
                <navigationController id="ogD-eJ-NMO" customClass="NavigationViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvw-kx-jOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcg-dZ-I5d" kind="relationship" relationship="rootViewController" id="sKJ-oR-6Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zc-6X-Dm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-ld-xm6">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-43-yQI">
                                        <rect key="frame" x="-80" y="-80" width="229" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="jb7-wM-jkx"/>
                                            <constraint firstAttribute="height" constant="202" id="y9o-Hh-hIN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_splash2" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-1m-ikO">
                                        <rect key="frame" x="159" y="81" width="310" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="V05-6J-jIc"/>
                                            <constraint firstAttribute="height" constant="229" id="wCS-YP-Uwy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaghetti" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-JT-fid" userLabel="animatingIcon">
                                        <rect key="frame" x="-40" y="-230" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BoI-uB-U7E"/>
                                            <constraint firstAttribute="width" constant="120" id="bIx-6o-s3u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZDK-1m-ikO" secondAttribute="bottom" constant="-80" id="2PK-Q8-ZLv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDK-1m-ikO" secondAttribute="trailing" constant="-55" id="2ie-Qh-WTb"/>
                                    <constraint firstItem="dRW-JT-fid" firstAttribute="leading" secondItem="hu3-ld-xm6" secondAttribute="leading" constant="-40" id="7b4-PC-JtY"/>
                                    <constraint firstItem="Xc0-43-yQI" firstAttribute="leading" secondItem="hu3-ld-xm6" secondAttribute="leading" constant="-80" id="jdz-ul-vSL"/>
                                    <constraint firstItem="dRW-JT-fid" firstAttribute="top" secondItem="hu3-ld-xm6" secondAttribute="top" constant="-230" id="sBp-3X-r6q"/>
                                    <constraint firstItem="Xc0-43-yQI" firstAttribute="top" secondItem="hu3-ld-xm6" secondAttribute="top" constant="-80" id="wEx-VK-F1O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-FN-efO">
                                <rect key="frame" x="0.0" y="308" width="414" height="588"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-T4-t4P" customClass="LoginButton" customModule="piq" customModuleProvider="target">
                                        <rect key="frame" x="50" y="438" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nhJ-tp-OwS"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH0-4Z-xnj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yewonjohnkim@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-xe-OE4" customClass="AuthTextField" customModule="piq" customModuleProvider="target">
                                        <rect key="frame" x="50" y="160" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cF7-Ji-O8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123q" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-Wc-gTJ" customClass="AuthTextField" customModule="piq" customModuleProvider="target">
                                        <rect key="frame" x="50" y="215" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Pr-yd-KMK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's nice to see you again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-41-mLt">
                                        <rect key="frame" x="52" y="30" width="310" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="X7u-ht-Eo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="34"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-VI-0TU">
                                        <rect key="frame" x="93" y="515" width="228" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="You can also sign up here!">
                                            <color key="titleColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wx-fk-cqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVj-xe-OE4" secondAttribute="trailing" constant="50" id="3yx-P5-b7A"/>
                                    <constraint firstItem="aVj-xe-OE4" firstAttribute="leading" secondItem="wsr-FN-efO" secondAttribute="leading" constant="50" id="Lqa-bR-D72"/>
                                    <constraint firstAttribute="bottom" secondItem="GOp-T4-t4P" secondAttribute="bottom" constant="100" id="TCw-0P-Z4I"/>
                                    <constraint firstAttribute="trailing" secondItem="lyw-Wc-gTJ" secondAttribute="trailing" constant="50" id="UWT-OL-aJS"/>
                                    <constraint firstItem="lyw-Wc-gTJ" firstAttribute="leading" secondItem="wsr-FN-efO" secondAttribute="leading" constant="50" id="YJm-oN-BZO"/>
                                    <constraint firstItem="GOp-T4-t4P" firstAttribute="leading" secondItem="wsr-FN-efO" secondAttribute="leading" constant="50" id="cdh-iU-dzk"/>
                                    <constraint firstItem="lyw-Wc-gTJ" firstAttribute="top" secondItem="aVj-xe-OE4" secondAttribute="bottom" constant="5" id="kiB-X2-gvp"/>
                                    <constraint firstItem="vY6-41-mLt" firstAttribute="top" secondItem="wsr-FN-efO" secondAttribute="top" constant="30" id="pwS-rb-iOA"/>
                                    <constraint firstAttribute="bottom" secondItem="gd5-VI-0TU" secondAttribute="bottom" constant="40" id="syt-ep-lfh"/>
                                    <constraint firstItem="aVj-xe-OE4" firstAttribute="top" secondItem="vY6-41-mLt" secondAttribute="bottom" constant="40" id="tqR-UZ-xa5"/>
                                    <constraint firstAttribute="trailing" secondItem="GOp-T4-t4P" secondAttribute="trailing" constant="50" id="wE6-au-4U3"/>
                                    <constraint firstItem="gd5-VI-0TU" firstAttribute="centerX" secondItem="wsr-FN-efO" secondAttribute="centerX" id="wnd-mJ-NbM"/>
                                    <constraint firstItem="vY6-41-mLt" firstAttribute="leading" secondItem="wsr-FN-efO" secondAttribute="leading" constant="52" id="zGd-EU-NXa"/>
                                    <constraint firstAttribute="trailing" secondItem="vY6-41-mLt" secondAttribute="trailing" constant="52" id="zvL-NQ-DFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hu3-ld-xm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0YA-rj-y8F"/>
                            <constraint firstAttribute="bottom" secondItem="wsr-FN-efO" secondAttribute="bottom" id="5hE-uX-XzJ"/>
                            <constraint firstItem="wsr-FN-efO" firstAttribute="top" secondItem="hu3-ld-xm6" secondAttribute="bottom" constant="-10" id="FkX-Xq-wKp"/>
                            <constraint firstItem="hu3-ld-xm6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cL9-lK-Zr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hu3-ld-xm6" secondAttribute="trailing" id="eX9-Xz-TD6"/>
                            <constraint firstItem="wsr-FN-efO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="308" id="jWR-t2-tnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsr-FN-efO" secondAttribute="trailing" id="p9u-rz-HJR"/>
                            <constraint firstItem="wsr-FN-efO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qH6-6g-PKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9AF-xK-d8s"/>
                    <connections>
                        <outlet property="animatingIcon" destination="dRW-JT-fid" id="lLE-fs-DE4"/>
                        <outlet property="animationContainerView" destination="hu3-ld-xm6" id="46f-KN-Ucg"/>
                        <outlet property="containerView" destination="wsr-FN-efO" id="dbV-1e-7jy"/>
                        <outlet property="emailTextField" destination="aVj-xe-OE4" id="DgM-F2-BD7"/>
                        <outlet property="passwordTextField" destination="lyw-Wc-gTJ" id="RBl-2q-pAt"/>
                        <segue destination="fvK-Bj-i0g" kind="show" identifier="LoginToMain" id="XKc-xF-yZK"/>
                        <segue destination="24d-Fd-wGV" kind="show" identifier="loginToRegister" id="Wa3-QC-iue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3p3-ye-TPx">
            <objects>
                <viewController id="24d-Fd-wGV" customClass="RegisterViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eah-yB-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-DY-JQE" customClass="AuthTextField" customModule="piq" customModuleProvider="target">
                                <rect key="frame" x="50" y="425" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="py1-tY-m6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-Ns-gkO" customClass="AuthTextField" customModule="piq" customModuleProvider="target">
                                <rect key="frame" x="50" y="365" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L98-Id-7LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-Sg-7ff" userLabel="Password Validate Field" customClass="AuthTextField" customModule="piq" customModuleProvider="target">
                                <rect key="frame" x="50" y="485" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8u8-fP-yUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-lp-Qpf" customClass="LoginButton" customModule="piq" customModuleProvider="target">
                                <rect key="frame" x="30" y="585" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zzQ-ok-zUm"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="24d-Fd-wGV" eventType="touchUpInside" id="5vg-xp-UZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="trailing" secondItem="XfU-DY-JQE" secondAttribute="trailing" constant="50" id="120-MW-Eoa"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="trailing" secondItem="BoK-Ns-gkO" secondAttribute="trailing" constant="50" id="2HX-kc-L09"/>
                            <constraint firstItem="fxi-Sg-7ff" firstAttribute="top" secondItem="XfU-DY-JQE" secondAttribute="bottom" constant="10" id="7fl-gG-s7m"/>
                            <constraint firstItem="XfU-DY-JQE" firstAttribute="top" secondItem="BoK-Ns-gkO" secondAttribute="bottom" constant="10" id="FBE-Pu-fnm"/>
                            <constraint firstItem="BoK-Ns-gkO" firstAttribute="leading" secondItem="CeP-mL-JUo" secondAttribute="leading" constant="50" id="OeS-Ne-kiB"/>
                            <constraint firstItem="XfU-DY-JQE" firstAttribute="leading" secondItem="CeP-mL-JUo" secondAttribute="leading" constant="50" id="Ogf-PC-r4b"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="bottom" secondItem="ZvZ-lp-Qpf" secondAttribute="bottom" constant="227" id="ZLx-xi-tFc"/>
                            <constraint firstItem="ZvZ-lp-Qpf" firstAttribute="leading" secondItem="CeP-mL-JUo" secondAttribute="leading" constant="30" id="ZfI-Jz-A8F"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="trailing" secondItem="ZvZ-lp-Qpf" secondAttribute="trailing" constant="30" id="Zy3-zG-tv2"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="trailing" secondItem="fxi-Sg-7ff" secondAttribute="trailing" constant="50" id="d8x-gx-LD4"/>
                            <constraint firstItem="fxi-Sg-7ff" firstAttribute="leading" secondItem="CeP-mL-JUo" secondAttribute="leading" constant="50" id="mjt-Jw-ivB"/>
                            <constraint firstItem="ZvZ-lp-Qpf" firstAttribute="top" secondItem="fxi-Sg-7ff" secondAttribute="bottom" constant="50" id="xVH-h5-ta6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeP-mL-JUo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ty3-dX-YZT"/>
                    <connections>
                        <outlet property="emailTextField" destination="BoK-Ns-gkO" id="VfD-BF-VNS"/>
                        <outlet property="passwordTextField" destination="XfU-DY-JQE" id="CUB-nA-twB"/>
                        <outlet property="passwordValidateTextField" destination="fxi-Sg-7ff" id="gpz-Pm-EG7"/>
                        <segue destination="fvK-Bj-i0g" kind="show" identifier="RegisterToMain" id="YzQ-Mu-wf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-2z-4hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-578"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ocr-oe-QDD">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="fvK-Bj-i0g" customClass="HomePageViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C7-J7-xR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-Ea-xTt" userLabel="gestureDisableArea">
                                <rect key="frame" x="50" y="0.0" width="364" height="896"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-8x-ObV" customClass="FoodButton" customModule="piq" customModuleProvider="target">
                                <rect key="frame" x="107" y="792" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FE7-PD-z44"/>
                                    <constraint firstAttribute="height" constant="50" id="nbU-R7-FVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Find my meal!"/>
                                <connections>
                                    <action selector="goToCards:" destination="fvK-Bj-i0g" eventType="touchUpInside" id="TS3-LZ-DbJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-RB-TAO" userLabel="CostSlider">
                                <rect key="frame" x="48" y="552" width="318" height="31"/>
                                <color key="minimumTrackTintColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.90980392156862744" green="0.37647058823529411" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="costSliderChanged:" destination="fvK-Bj-i0g" eventType="valueChanged" id="MWU-5M-v8x"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-yb-r4p" userLabel="CategoriesCollection">
                                <rect key="frame" x="0.0" y="273.5" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tQ2-u3-LC6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sjf-Gj-1Hg">
                                    <size key="itemSize" width="122" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fvK-Bj-i0g" id="8ue-e6-Zcd"/>
                                    <outlet property="delegate" destination="fvK-Bj-i0g" id="27z-is-M77"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-3y-N5w">
                                <rect key="frame" x="45" y="238" width="118" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-HZ-Co3">
                                <rect key="frame" x="45" y="513.5" width="57.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-Zb-q01">
                                <rect key="frame" x="369" y="513.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-l1-uYF">
                                <rect key="frame" x="45" y="637" width="114" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-vY-dAZ" userLabel="Distance mi">
                                <rect key="frame" x="364" y="637" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-Vb-plO" userLabel="DistanceSlider">
                                <rect key="frame" x="48" y="675.5" width="318" height="31"/>
                                <color key="minimumTrackTintColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="distanceSliderMoved:" destination="fvK-Bj-i0g" eventType="valueChanged" id="tKb-xc-kNI"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-rq-2So">
                                <rect key="frame" x="369" y="123" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2fV-Pf-2gU"/>
                                    <constraint firstAttribute="height" constant="25" id="K1p-58-7Fc"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissView:" destination="fvK-Bj-i0g" eventType="touchUpInside" id="9mf-w6-GgA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-aZ-aQM">
                                <rect key="frame" x="177" y="98" width="60" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0bG-8x-ObV" firstAttribute="centerX" secondItem="9C7-J7-xR6" secondAttribute="centerX" id="1W1-12-LqQ"/>
                            <constraint firstItem="ofd-vY-dAZ" firstAttribute="top" secondItem="xYV-RB-TAO" secondAttribute="bottom" constant="55" id="1sa-GK-CfH"/>
                            <constraint firstItem="bhj-yb-r4p" firstAttribute="top" secondItem="pDL-3y-N5w" secondAttribute="bottom" constant="5" id="3gk-4l-Kad"/>
                            <constraint firstAttribute="trailing" secondItem="8tz-Ea-xTt" secondAttribute="trailing" id="5DB-AY-CUw"/>
                            <constraint firstItem="pDL-3y-N5w" firstAttribute="leading" secondItem="ilZ-Qz-HQ0" secondAttribute="leading" constant="45" id="672-5f-9Uq"/>
                            <constraint firstItem="xYV-RB-TAO" firstAttribute="leading" secondItem="ilZ-Qz-HQ0" secondAttribute="leading" constant="50" id="DWU-ce-C4l"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="trailing" secondItem="bhj-yb-r4p" secondAttribute="trailing" id="FYo-df-4BR"/>
                            <constraint firstItem="WIK-Vb-plO" firstAttribute="leading" secondItem="ilZ-Qz-HQ0" secondAttribute="leading" constant="50" id="Foq-HN-4fo"/>
                            <constraint firstItem="bhj-yb-r4p" firstAttribute="leading" secondItem="ilZ-Qz-HQ0" secondAttribute="leading" id="Lws-e5-knI"/>
                            <constraint firstItem="pDL-3y-N5w" firstAttribute="top" secondItem="ilZ-Qz-HQ0" secondAttribute="top" constant="150" id="NXQ-1d-ovo"/>
                            <constraint firstItem="fH2-HZ-Co3" firstAttribute="top" secondItem="bhj-yb-r4p" secondAttribute="bottom" constant="40" id="OUw-gj-zBr"/>
                            <constraint firstItem="vQk-rq-2So" firstAttribute="top" secondItem="ilZ-Qz-HQ0" secondAttribute="top" constant="35" id="PDO-36-N03"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="trailing" secondItem="WIK-Vb-plO" secondAttribute="trailing" constant="50" id="SxA-Oa-SM9"/>
                            <constraint firstItem="eAS-l1-uYF" firstAttribute="leading" secondItem="ilZ-Qz-HQ0" secondAttribute="leading" constant="45" id="TeS-W0-VHZ"/>
                            <constraint firstItem="WIK-Vb-plO" firstAttribute="top" secondItem="eAS-l1-uYF" secondAttribute="bottom" constant="8" id="ZeR-QT-7Xq"/>
                            <constraint firstItem="8tz-Ea-xTt" firstAttribute="leading" secondItem="9C7-J7-xR6" secondAttribute="leading" constant="50" id="Zm5-Uj-Pri"/>
                            <constraint firstItem="xYV-RB-TAO" firstAttribute="top" secondItem="fH2-HZ-Co3" secondAttribute="bottom" constant="8" id="bmP-VO-dTD"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="trailing" secondItem="H3y-Zb-q01" secondAttribute="trailing" constant="45" id="deH-jF-vcv"/>
                            <constraint firstItem="TX3-aZ-aQM" firstAttribute="top" secondItem="9C7-J7-xR6" secondAttribute="topMargin" constant="10" id="gBT-XH-fHb"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="trailing" secondItem="xYV-RB-TAO" secondAttribute="trailing" constant="50" id="gei-wp-OFD"/>
                            <constraint firstItem="TX3-aZ-aQM" firstAttribute="centerX" secondItem="9C7-J7-xR6" secondAttribute="centerX" id="icP-kF-rbj"/>
                            <constraint firstItem="H3y-Zb-q01" firstAttribute="top" secondItem="bhj-yb-r4p" secondAttribute="bottom" constant="40" id="j53-Ey-Vhb"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="bottom" secondItem="0bG-8x-ObV" secondAttribute="bottom" constant="20" id="l62-Lp-6aN"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="trailing" secondItem="ofd-vY-dAZ" secondAttribute="trailing" constant="50" id="lTh-S1-O5T"/>
                            <constraint firstItem="8tz-Ea-xTt" firstAttribute="top" secondItem="9C7-J7-xR6" secondAttribute="top" id="n7m-ME-mb2"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="trailing" secondItem="vQk-rq-2So" secondAttribute="trailing" constant="20" id="qKv-h5-xZp"/>
                            <constraint firstItem="fH2-HZ-Co3" firstAttribute="leading" secondItem="ilZ-Qz-HQ0" secondAttribute="leading" constant="45" id="tdk-oe-cG6"/>
                            <constraint firstAttribute="bottom" secondItem="8tz-Ea-xTt" secondAttribute="bottom" id="wkp-DP-sCV"/>
                            <constraint firstItem="eAS-l1-uYF" firstAttribute="top" secondItem="xYV-RB-TAO" secondAttribute="bottom" constant="55" id="zmw-97-e6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilZ-Qz-HQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnE-S0-fYe"/>
                    <connections>
                        <outlet property="cancelButton" destination="vQk-rq-2So" id="IEX-gb-1ZZ"/>
                        <outlet property="categoryCollectionView" destination="bhj-yb-r4p" id="7cg-V5-tbo"/>
                        <outlet property="categoryLabel" destination="pDL-3y-N5w" id="NZH-oC-60o"/>
                        <outlet property="distanceLabel" destination="ofd-vY-dAZ" id="ri6-SQ-4hE"/>
                        <outlet property="dollarLabel" destination="H3y-Zb-q01" id="nxY-Kc-8Ld"/>
                        <outlet property="findFoodButton" destination="0bG-8x-ObV" id="cv5-ym-hOa"/>
                        <outlet property="gestureBounds" destination="8tz-Ea-xTt" id="Oxe-1R-WTg"/>
                        <outlet property="piqLabel" destination="TX3-aZ-aQM" id="wBd-oB-xcv"/>
                        <segue destination="Hty-i1-pwL" kind="show" identifier="HomeToCards" id="Pvo-Ik-9cv"/>
                        <segue destination="q2O-rh-d4A" kind="unwind" identifier="unwindToCards" unwindAction="unwindToCards:" id="t2y-bc-J4k"/>
                        <segue destination="q2O-rh-d4A" kind="unwind" identifier="unwindWithInfo" unwindAction="unwindWithInfo:" id="El6-qA-LK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHn-6e-UTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q2O-rh-d4A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-418.52678571428572"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rEg-ag-QhS">
            <objects>
                <tabBarController id="Hty-i1-pwL" customClass="TabBarViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w2M-Q2-tDw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evj-K7-XEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="N3k-EI-wXm" kind="relationship" relationship="viewControllers" id="WZG-aa-FG0"/>
                        <segue destination="BcM-07-CdQ" kind="relationship" relationship="viewControllers" id="cq8-Y9-WTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-Xy-DK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-1199"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="YF8-6L-tXu">
            <objects>
                <viewController id="BcM-07-CdQ" userLabel="Favorites View Controller" customClass="FavoritesViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LL-tV-d1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-68-ywF">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-So-h0u">
                                <rect key="frame" x="177" y="98" width="60" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-DW-NvF" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="169.5" y="410.5" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="90V-8e-6gG"/>
                                    <constraint firstAttribute="width" constant="75" id="foN-sT-cwo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.90980392160000001" green="0.37647058820000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="pacman"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAb-H8-E48" firstAttribute="bottom" secondItem="6e3-68-ywF" secondAttribute="bottom" id="4iO-9M-hn0"/>
                            <constraint firstItem="6e3-68-ywF" firstAttribute="top" secondItem="fAb-H8-E48" secondAttribute="top" constant="80" id="ExY-6d-TMm"/>
                            <constraint firstItem="fAb-H8-E48" firstAttribute="trailing" secondItem="6e3-68-ywF" secondAttribute="trailing" id="MgB-6b-SuT"/>
                            <constraint firstItem="uxn-DW-NvF" firstAttribute="centerY" secondItem="8LL-tV-d1e" secondAttribute="centerY" id="XYg-yR-w7b"/>
                            <constraint firstItem="uxn-DW-NvF" firstAttribute="centerX" secondItem="8LL-tV-d1e" secondAttribute="centerX" id="lOC-nh-gad"/>
                            <constraint firstItem="SgZ-So-h0u" firstAttribute="top" secondItem="fAb-H8-E48" secondAttribute="top" constant="10" id="umJ-WY-QZY"/>
                            <constraint firstItem="SgZ-So-h0u" firstAttribute="centerX" secondItem="8LL-tV-d1e" secondAttribute="centerX" id="we4-7s-mrW"/>
                            <constraint firstItem="6e3-68-ywF" firstAttribute="leading" secondItem="fAb-H8-E48" secondAttribute="leading" id="x8y-r3-WJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAb-H8-E48"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5vR-YC-05O"/>
                    <connections>
                        <outlet property="loadingAnimation" destination="uxn-DW-NvF" id="tci-Lq-tEn"/>
                        <outlet property="tableView" destination="6e3-68-ywF" id="RQS-O7-sLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-2S-5Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="-783.48214285714278"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="g5E-eN-GpB">
            <objects>
                <viewController id="N3k-EI-wXm" customClass="RestaurantViewController" customModule="piq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kJ-8L-JvP" customClass="r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lU9-57-CqB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="b7M-Of-3I6"/>
                    <navigationItem key="navigationItem" id="d5I-fS-cYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-kk-XGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-1503.3482142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XKc-xF-yZK"/>
        <segue reference="Wa3-QC-iue"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background_splash" width="368" height="290"/>
        <image name="background_splash2" width="526" height="598"/>
        <image name="loading_background" width="414" height="896"/>
        <image name="spaghetti" width="166.5" height="166.5"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
