<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogD-eJ-NMO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B4E-HT-Rn5">
            <objects>
                <navigationController id="ogD-eJ-NMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvw-kx-jOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxA-BF-XoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zc-6X-Dm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="YummyTummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-T4-t4P" customClass="LoginButton" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GLi-OI-RWn"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH0-4Z-xnj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123q" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-Wc-gTJ" customClass="AuthTextField" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="50" y="696" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pr-yd-KMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yewonjohnkim@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-xe-OE4" customClass="AuthTextField" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="50" y="636" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cF7-Ji-O8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-u7-dFn" customClass="SignUpButton" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="292" y="750" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lyt-nQ-JCI"/>
                                </constraints>
                                <state key="normal" title="First time?">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H19-lB-7D2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GOp-T4-t4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FQ1-Og-SBn"/>
                            <constraint firstItem="UEB-u7-dFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="IgX-D1-F2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVj-xe-OE4" secondAttribute="trailing" constant="30" id="OhF-hI-yu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyw-Wc-gTJ" secondAttribute="trailing" constant="30" id="U1C-48-Mi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOp-T4-t4P" secondAttribute="trailing" constant="30" id="aKY-fp-5LK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GOp-T4-t4P" secondAttribute="bottom" constant="20" id="evY-5o-BF1"/>
                            <constraint firstItem="UEB-u7-dFn" firstAttribute="top" secondItem="lyw-Wc-gTJ" secondAttribute="bottom" constant="4" id="fA0-UW-Ncz"/>
                            <constraint firstItem="lyw-Wc-gTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="i6g-8a-Z0I"/>
                            <constraint firstItem="GOp-T4-t4P" firstAttribute="top" secondItem="UEB-u7-dFn" secondAttribute="bottom" constant="12" id="lMz-Tm-361"/>
                            <constraint firstItem="aVj-xe-OE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="phB-n4-EjY"/>
                            <constraint firstItem="lyw-Wc-gTJ" firstAttribute="top" secondItem="aVj-xe-OE4" secondAttribute="bottom" constant="10" id="qej-iS-0Nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEB-u7-dFn" secondAttribute="trailing" constant="50" id="ry6-VN-FMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9AF-xK-d8s"/>
                    <connections>
                        <outlet property="emailTextField" destination="aVj-xe-OE4" id="DgM-F2-BD7"/>
                        <outlet property="passwordTextField" destination="lyw-Wc-gTJ" id="RBl-2q-pAt"/>
                        <segue destination="24d-Fd-wGV" kind="show" identifier="LoginToRegister" id="tUF-zb-NS1"/>
                        <segue destination="fvK-Bj-i0g" kind="show" identifier="LoginToMain" id="XKc-xF-yZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3p3-ye-TPx">
            <objects>
                <viewController id="24d-Fd-wGV" customClass="RegisterViewController" customModule="YummyTummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eah-yB-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-lp-Qpf" customClass="LoginButton" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="30" y="469" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zzQ-ok-zUm"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="24d-Fd-wGV" eventType="touchUpInside" id="5vg-xp-UZp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-DY-JQE" customClass="AuthTextField" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="50" y="373" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="py1-tY-m6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-Ns-gkO" customClass="AuthTextField" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="50" y="313" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L98-Id-7LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZvZ-lp-Qpf" firstAttribute="top" secondItem="XfU-DY-JQE" secondAttribute="bottom" constant="46" id="0L1-EC-Gmc"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="trailing" secondItem="XfU-DY-JQE" secondAttribute="trailing" constant="50" id="120-MW-Eoa"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="trailing" secondItem="BoK-Ns-gkO" secondAttribute="trailing" constant="50" id="2HX-kc-L09"/>
                            <constraint firstItem="XfU-DY-JQE" firstAttribute="top" secondItem="BoK-Ns-gkO" secondAttribute="bottom" constant="10" id="FBE-Pu-fnm"/>
                            <constraint firstItem="BoK-Ns-gkO" firstAttribute="leading" secondItem="CeP-mL-JUo" secondAttribute="leading" constant="50" id="OeS-Ne-kiB"/>
                            <constraint firstItem="XfU-DY-JQE" firstAttribute="leading" secondItem="CeP-mL-JUo" secondAttribute="leading" constant="50" id="Ogf-PC-r4b"/>
                            <constraint firstItem="ZvZ-lp-Qpf" firstAttribute="leading" secondItem="CeP-mL-JUo" secondAttribute="leading" constant="30" id="WK0-Sg-CO6"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="trailing" secondItem="ZvZ-lp-Qpf" secondAttribute="trailing" constant="30" id="eu9-fg-Wyo"/>
                            <constraint firstItem="CeP-mL-JUo" firstAttribute="bottom" secondItem="ZvZ-lp-Qpf" secondAttribute="bottom" constant="343" id="ftJ-vG-cm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeP-mL-JUo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ty3-dX-YZT"/>
                    <connections>
                        <outlet property="emailTextField" destination="BoK-Ns-gkO" id="VfD-BF-VNS"/>
                        <outlet property="passwordTextField" destination="XfU-DY-JQE" id="CUB-nA-twB"/>
                        <segue destination="fvK-Bj-i0g" kind="show" identifier="RegisterToMain" id="YzQ-Mu-wf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-2z-4hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-578"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ocr-oe-QDD">
            <objects>
                <viewController id="fvK-Bj-i0g" customClass="HomePageViewController" customModule="YummyTummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C7-J7-xR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-8x-ObV" customClass="LoginButton" customModule="YummyTummy" customModuleProvider="target">
                                <rect key="frame" x="40" y="792" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbU-R7-FVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find me some food!"/>
                                <connections>
                                    <action selector="goToCards:" destination="fvK-Bj-i0g" eventType="touchUpInside" id="TS3-LZ-DbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="trailing" secondItem="0bG-8x-ObV" secondAttribute="trailing" constant="40" id="8wV-4L-r1m"/>
                            <constraint firstItem="ilZ-Qz-HQ0" firstAttribute="bottom" secondItem="0bG-8x-ObV" secondAttribute="bottom" constant="20" id="l62-Lp-6aN"/>
                            <constraint firstItem="0bG-8x-ObV" firstAttribute="leading" secondItem="ilZ-Qz-HQ0" secondAttribute="leading" constant="40" id="mBQ-BX-iYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilZ-Qz-HQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnE-S0-fYe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="BHG-Rn-Pnd">
                            <color key="tintColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapMenu" destination="fvK-Bj-i0g" id="rQb-1Y-rpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N3k-EI-wXm" kind="show" identifier="MainToCards" id="t5M-kX-SwH"/>
                        <segue destination="RmI-wa-hFa" kind="show" identifier="HomeToFavorites" id="YFM-WL-ZPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHn-6e-UTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-476.11607142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MKr-oN-Lfz">
            <objects>
                <tableViewController id="RmI-wa-hFa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9NW-Y4-iuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wLU-0y-fzU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLU-0y-fzU" id="dfW-ho-Wac">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RmI-wa-hFa" id="EH1-QU-9aV"/>
                            <outlet property="delegate" destination="RmI-wa-hFa" id="QCQ-Vu-zbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pva-bc-ovQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="LQ9-3z-0ad">
                            <color key="tintColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcN-ft-SzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="344"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="g5E-eN-GpB">
            <objects>
                <viewController id="N3k-EI-wXm" customClass="RestaurantsViewController" customModule="YummyTummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kJ-8L-JvP" customClass="r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lU9-57-CqB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5I-fS-cYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-kk-XGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-476"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XKc-xF-yZK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
